{
  "name": "grafana-datasource-creator",
  "version": "1.0.0",
  "description": "Simple UI to create Grafana datasources",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}